<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Becas UAB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao - v4.1.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Becas Uab</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li class="dropdown"><a href="#"><span>Iniciar Sesion</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../LoginEstudiante/index.html">Login Estudiante</a></li>
                
              <li><a href="../loginPersonal/index.html">Login Personal</a></li>
              
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Bienvenido <span>UABense</span></h2>
          <p class="animate__animated fanimate__adeInUp">Bienvenido al Sistema de becas de la universidad adventista de bolivia, no cuentas con recuros para estudiar aqui? no te preocupes, nosotros te ayudamos!</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Leer Mas</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Como Funciona?</h2>
          <p class="animate__animated animate__fadeInUp">El Sistema de becas te brindara el apoyo que necesitas para poder estudiar en la UAB, recuerda: el dinero no es un impedimento para estudiar aqui!!!</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Leer Mas</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Becas</h2>
          <p class="animate__animated animate__fadeInUp">Podras optar entre las distintas formas de apoyo que te ofrecemos para estudiar, contamos con diferentes becas, con las que podras financiar tu estudio.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Leer Mas</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Acerca de</h2>
          <p>Quienes Somos?</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              El sistema de becas de la Universidad Adventista de Bolivia, busca brindar el apoyo necesario a sus estudiantes para que puedan cubrir sus gasos de estudio. Contamos con 2 clasificaciones de becas:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Becas Institucionales</li>
              <li><i class="ri-check-double-line"></i> Becas no Institucionales</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Las becas Institucionales son:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Beca Convenio Institucional</li>
              <li><i class="ri-check-double-line"></i> Becas Convenio Industrial</li>
            </ul>
            <p>
             Las becas no Institucionales son:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Beca Asociado</li>
              <li><i class="ri-check-double-line"></i> Beca Excelencia academica</li>
              <li><i class="ri-check-double-line"></i> Beca Colportaje</li>
              <li><i class="ri-check-double-line"></i> Beca Traspaso</li>
              <li><i class="ri-check-double-line"></i> Beca Social</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3" data-aos="zoom-in">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Beca Convenio Institucional</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">Beca Convenio Industrial|</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <i class="ri-sun-line"></i>
              <h4 class="d-none d-lg-block">Beca Asociado</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">Beca Excelencia Academica</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">Beca Colportaje</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-6">
              <i class="ri-sun-line"></i>
              <h4 class="d-none d-lg-block">Beca Traspaso</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-7">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">Beca Social</h4>
            </a>
          </li>
          
        </ul>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Requisitos de la Beca:</h3>
                <p class="fst-italic">
                  Para optar por esta beca necesitaras:
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Estar debidamente matriculado </li>
                  <li><i class="ri-check-double-line"></i> Cumplir con los deberes academicos sin deficiencia academica</li>
                  <li><i class="ri-check-double-line"></i> Fotocopia de carnet </li>
                  <li><i class="ri-check-double-line"></i> Carta de solicitud de beca </li>
                  <li><i class="ri-check-double-line"></i> LLenar formulario entregado en finanzas uab. </li>
                </ul>
                <p>
                  Esta beca consiste en asignar un trabajo al estudiante por el cual se le hara un descuento a su costo de enseñanza, dependiendo de las horas que trabaje y el departamento asignado, cabe recalcar que para optar por esta beca se debe cumplir de manera plena el desarrollo academico.
                </p>
                <p>Para realizar la solicitud, dirigete al departamentode Gestion Del Talento Humano de la UAB</p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Requisitos Previos</h3>
                <p>
                  Esta beca es muy parecida a la beca convenio institucional, pero en este caso el estudiante debera trabajar un año entero en la universidad, recibira internado y alimentacion, una vez cumplido el año de trabajo, el estudiante gozara de internado, alimentacion y estudio por todo un año academico.
                </p>
                <p class="fst-italic">
                  Para mas informacion dirigete a bienestar estudiantil de la UAB.
                </p>
               
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Descripcionde la Beca:</h3>
                <p>
                  Para optar por esta beca se debe sewr miembro activo de la iglesia adventista, se debe pedir un formulario en bienestar estudiantil, y hacer firmar por su director de distrito adventista, esto afectara en un 8% a su costo de enseñanza.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Solicitar formulario en bienstar estudiantil</li>
                  <li><i class="ri-check-double-line"></i> Firma requerida por su pastor de distrito</li>
                  <li><i class="ri-check-double-line"></i> Presentar en bienestar estudiantil antes de vencido el plazo</li>
                </ul>
                <p class="fst-italic">
                  Para mas informacion dirigete a bienestar estudiantil de la universidad.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Descripcion de la beca:</h3>
                <p>
                  Para optar por esta beca, el estudiante debe destacarse academicamente
                </p>
                <p class="fst-italic">
                  Requisitos:
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Tener 2 semestres como minimo cursados en la universidad</li>
                  <li><i class="ri-check-double-line"></i> Promedios por encima de los 75 puntos</li>
                  <li><i class="ri-check-double-line"></i> no haber ingresado a segundas instancias</li>
                </ul>
                <p>Para mas informacion consultar con secretaria general de la nniversidad o bien con la facultad correspondiente</p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-5">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Descripcion de la beca:</h3>
                <p>
                  Para optar por esta beca, el estudiante debera comunicarse con IDEC, el estudiante realizara una campaña de venta de libros.
                </p>
                <p class="fst-italic">
                  Requisitos:
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> realizar la capacitacion debida en el IDEC</li>
                  <li><i class="ri-check-double-line"></i> Cubrir un monto especifico para que IDEC le asigne un porcentaje de descuento</li>
                  <li><i class="ri-check-double-line"></i> Tener cuenta cero con IDEC de campañas anteriores</li>
                </ul>
                <p>Para mas informacion consultar con el departamento IDEC</p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        

          <div class="tab-pane" id="tab-6">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
              <h3>Descripcion de la beca:</h3>
              <p>
                Esta beca se le concede automaticamente a estudiantes que provengan de otra universidad boliviana
              </p>
              
              <p>Para mas informacion consultar los requisitos de traspaso con la facultad correspondiente</p>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img src="assets/img/features-4.png" alt="" class="img-fluid">
            </div>
          </div>
          </div>
          <div class="tab-pane" id="tab-7">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
              <h3>Descripcion de la beca:</h3>
              <p>
                Esta beca se asigna a estudiantes con dificultades economicas
              </p>
              
              
              <p>Para esta beca primero se debe realizar un estudio de la situacion economica del estudiante, una vez realizado el estudio, se determinara el porcentaje de descuento para el estudiante.</p>
              <p>Para mas informacion dirigirse a bienestar estudiantil.</p>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img src="assets/img/features-4.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      </div>
    </section><!-- End Features Section -->

   
   
    

  

   
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Sistema Becas UAB</h3>
      <p>Formando Profesionales con Valores!</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>